In [37]:
import numpy as np
import pandas as pd
# Data Visualisation
import matplotlib.pyplot as plt
import seaborn as sns

In [38]:
housing = pd.DataFrame(pd.read_csv("../Housing.csv"))
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [39]:
m = len(housing)
m

545

In [40]:
housing.shape

(545, 13)

In [41]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [42]:
housing.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [43]:
# You can see that your dataset has many columns with values as 'Yes' or 'No'.
# But in order to fit a regression line, we would need numerical values and not string.
# List of variables to map
varlist =  ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea']

# Defining the map function
def binary_map(x):
           return x.map({'yes': 1, "no": 0})
# Applying the function to the housing list
housing[varlist] = housing[varlist].apply(binary_map)
# Check the housing dataframe now
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [44]:
#Splitting the Data into Training and Testing Sets
from sklearn.model_selection import train_test_split
np.random.seed(0)
df_train, df_test = train_test_split(housing, train_size = 0.8, test_size = 0.2, random_state = 100)

df_train.shape

(436, 13)

In [45]:

df_test.shape

(109, 13)

In [46]:

num_vars = ['area', 'bedrooms', 'bathrooms', 'stories', 'parking','price']
df_Newtrain = df_train[num_vars]
df_Newtest = df_test[num_vars]
df_Newtrain.head()

     area  bedrooms  bathrooms  stories  parking    price
22   8050         3          1        1        1  8645000
41   6360         3          2        4        0  7840000
91   6750         2          1        1        2  6419000
118  6420         3          1        1        0  5950000
472  3630         4          1        2        3  3010000

In [47]:
df_Newtrain.shape

(436, 6)

In [48]:
# Here we can see that except for area, all the columns have small integer values. 
#So it is extremely important to rescale the variables so that they have a comparable s
#If we don't have comparable scales, then some of the coefficients as obtained by fitti
#This might become very annoying at the time of model evaluation. 
##So it is advised to use standardization or normalization so that the units of the coef
#As you know, there are two common ways of rescaling:
#1. Min-Max scaling
#2. Standardisation (mean-0, sigma-1)
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import MinMaxScaler, StandardScaler
# define standard scaler
#scaler = StandardScaler()
scaler = MinMaxScaler()
df_Newtrain[num_vars] = scaler.fit_transform(df_Newtrain[num_vars])
df_Newtrain.head(20)

         area  bedrooms  bathrooms   stories   parking     price
22   0.432609       0.4   0.000000  0.000000  0.333333  0.596970
41   0.314954       0.4   0.333333  1.000000  0.000000  0.527273
91   0.342105       0.2   0.000000  0.000000  0.666667  0.404242
118  0.319131       0.4   0.000000  0.000000  0.000000  0.363636
472  0.124896       0.6   0.000000  0.333333  1.000000  0.109091
344  0.140212       0.2   0.000000  0.000000  0.000000  0.181818
1    0.495962       0.6   1.000000  1.000000  1.000000  0.909091
257  0.446533       0.4   0.000000  0.000000  0.000000  0.236364
184  0.081036       0.4   0.333333  0.333333  0.000000  0.290909
275  0.152882       0.2   0.000000  0.000000  0.000000  0.222424
290  0.053885       0.6   0.666667  0.333333  0.000000  0.212121
43   0.289891       0.6   0.333333  1.000000  0.666667  0.515152
398  0.089390       0.4   0.000000  0.333333  0.333333  0.151515
390  0.020816       0.4   0.333333  0.333333  0.000000  0.151515
133  0.206349       0.4   0.000000  0.666667  0.000000  0.351515
136  0.248120       0.6   0.333333  0.333333  0.666667  0.345455
157  0.068296       0.6   0.333333  0.333333  0.333333  0.324242
461  0.217488       0.2   0.000000  0.000000  0.000000  0.115152
450  0.112364       0.4   0.000000  0.333333  0.000000  0.121212
23   0.189641       0.4   0.333333  0.333333  0.333333  0.596970

In [49]:

y_Newtrain = df_Newtrain.pop('price')
X_Newtrain = df_Newtrain

In [50]:
X_Normtrain.head()

NameError: name 'X_Normtrain' is not defined

In [ ]:
y_Normtrain.head()

In [ ]:
Y = y_Normtrain.values # get input values from first column
Y

In [ ]:

X0 = df_Normtrain.values[:, 0] # get input values from first column

In [ ]:
X0